src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ui-slider</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="slider-page"></div>
      <div class="toolbar-page"></div>
    </div>
    <script type="module" src="scripts/app.ts"></script>
  </body>
</html>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title ui-slider
  link(rel='stylesheet' href='styles/styles.css')
#wrapper.wrapper
  .slider-page
  .toolbar-page
script(type='module' src='scripts/app.ts')
